AZURE_APP_INSIGHTS_CONN_STR=
AZURE_APP_INSIGHTS_INSTRUMENTATION_KEY=
AZURE_COSMOSDB_CONTAINER=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_BASE_URL="https://<service-name>.openai.azure.com/openai/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
AZURE_AI_PROJECT_NAME=

# optional
AZURE_COSMOSDB_KEY=
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
